{
    "name": "btproject",
    "version": "1.0.0",
    "description": "Challenge Bt",
    "main": "../App/main.js",
    "scripts": {
        "test": "jest",
        "start": "node ./App/main.js"
    },
    "author": "Leandro Almeida",
    "license": "ISC",
    "dependencies": {
        "csvtojson": "^2.0.10"
    },
    "devDependencies": {
        "jest": "^24.9.0"
    }
}